# web_final

./: README.md  Schema.txt  backup.sql  pom.xml
src/main/java/com/example/testTask/: TestTaskApplication.java
src/main/java/com/example/testTask/controllers/: MainController.java
src/main/java/com/example/testTask/controllers/models/: ConverterDto.java  HistoryDto.java  Person.java
src/main/java/com/example/testTask/controllers/userdata/: UserService.java
src/main/java/com/example/testTask/currencyservice/: RestTemplateConfiguration.java
src/main/java/com/example/testTask/currencyservice/dto/: CurrenciesDto.java  CurrencyDto.java
src/main/java/com/example/testTask/currencyservice/impls/: CurrencyServiceImpl.java
src/main/java/com/example/testTask/currencyservice/interfaces/: CurrencyService.java
src/main/java/com/example/testTask/repository/impls/: CurrenciesRepositoryImpl.java  ProfileRepositoryImpl.java
src/main/java/com/example/testTask/repository/interfaces/: CurrenciesRepository.java  ProfileRepository.java
src/main/java/com/example/testTask/repository/mappers/: CurrenciesMapper.java  CurrencyCodesMapper.java  QueryHistoryMapper.java  UsersMapper.java
src/main/java/com/example/testTask/repository/models/: Currencies.java  CurrencyCodes.java  QueryHistory.java  User.java
src/main/resources/: application.yml
src/main/resources/templates/: convert.html  registration.html
src/test/java/com/example/testTask/: TestTaskApplicationTests.java
